/**/callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "58",
    "X-RateLimit-Reset": "1452176910",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Tue, 05 Jan 2016 17:17:19 GMT",
    "Vary": "Accept",
    "ETag": "\"2b4198639c835f02929b9b9891ac23d0\"",
    "X-GitHub-Media-Type": "github.v3",
    "status": 200
  },
  "data": {
    "login": "kashjs",
    "id": 3316756,
    "avatar_url": "https://avatars.githubusercontent.com/u/3316756?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/kashjs",
    "html_url": "https://github.com/kashjs",
    "followers_url": "https://api.github.com/users/kashjs/followers",
    "following_url": "https://api.github.com/users/kashjs/following{/other_user}",
    "gists_url": "https://api.github.com/users/kashjs/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/kashjs/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/kashjs/subscriptions",
    "organizations_url": "https://api.github.com/users/kashjs/orgs",
    "repos_url": "https://api.github.com/users/kashjs/repos",
    "events_url": "https://api.github.com/users/kashjs/events{/privacy}",
    "received_events_url": "https://api.github.com/users/kashjs/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Kash Patel",
    "company": "adap.tv",
    "blog": "http://kashjs.com",
    "location": "SF Bay Area",
    "email": null,
    "hireable": null,
    "bio": null,
    "public_repos": 17,
    "public_gists": 0,
    "followers": 18,
    "following": 21,
    "created_at": "2013-01-19T20:10:41Z",
    "updated_at": "2016-01-05T17:17:19Z"
  }
})
